<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddPatientFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:text="New Patient:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_patient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText_patient_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Birthday"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText_patient_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/editText_patient_disease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Short description"
        android:gravity="start|top"
        android:inputType="textPersonName"
        android:text="" />

    <ImageButton
        android:id="@+id/addImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_person_add_24" />

    <Button
        android:id="@+id/savePatientButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Save" />

</LinearLayout>