# SuvantoCare_application

./: settings.gradle
SuvantoCare_application-master/: build.gradle  settings.gradle
SuvantoCare_application-master/app/: build.gradle
SuvantoCare_application-master/app/src/main/java/com/example/suvantocare_application/: AddPatientFragment.kt  CameraFragment.kt  DataFragment.kt  ListPatientFragment.kt  MuRataData.kt  SensorData.kt
SuvantoCare_application-master/app/src/main/java/com/example/suvantocare_application/muRata/: MuRata.kt
SuvantoCare_application-master/app/src/main/java/com/example/suvantocare_application/ui/home/: HomeFragment.kt  HomeViewModel.kt
SuvantoCare_application-master/app/src/main/res/layout/: app_bar_main.xml  fragment_add_patient.xml  fragment_data.xml  fragment_list_patient.xml
SuvantoCare_application-master/app/src/main/res/values/: strings.xml
SuvantoCare_application-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/suvantocare_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suvantocare_application/: AddPatientFragment.kt  DataFragment.kt  MainActivity.kt  muRataData.kt  sensorData.kt
app/src/main/java/com/example/suvantocare_application/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/suvantocare_application/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: fragment_camera.xml  fragment_data.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suvantocare_application/: ExampleUnitTest.kt
